{
  "gitflow4code.features": [
    {
      "name": "feature/adapter_flutter_page_controller_fix",
      "base": "develop"
    },
    {
      "name": "feature/transform_into_stateless",
      "base": "develop"
    }
  ],
  "gitflow4code.hotfixes": []
}